# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true
