# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u9ED8\u8BA4\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
org.crazyit.timeout=30000
# \u9ED8\u8BA4\u65F6\u95F4\u5355\u4F4D\u662F\u79D2
org.crazyit.last-time=45
org.crazyit.run-period=2m5d
# \u9ED8\u8BA4\u6570\u636E\u5355\u4F4D\u662FMD
org.crazyit.max-size=2

