# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u914D\u7F6ESSL\u7684\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8443
# \u6307\u5B9ASSL\u8BC1\u4E66\u7684\u5B58\u50A8\u4F4D\u7F6E
server.ssl.key-store=classpath:spring.keystore
# \u6307\u5B9ASSL\u8BC1\u4E66\u7684\u5BC6\u7801
server.ssl.key-store-password=123456
