# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

#spring.main.log-startup-info=false
#logging.level.org.springframework.boot.autoconfigure.logging=debug

#spring.main.lazy-initialization=true

spring.main.banner-mode=console

spring.banner.image.location=banner.gif
spring.banner.image.height=20
spring.banner.image.width=60
spring.banner.image.bitdepth=4
