# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

spring.messages.basename=login_mess,lang_mess

locale-param=loc
locale-resolver-type=session
