# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u6307\u5B9A\u5305\u542B\u5F02\u5E38\u7C7B
server.error.include-exception=true
# \u6307\u5B9A\u4E00\u76F4\u5305\u542BBindingErrors
server.error.include-binding-errors=always
# \u6307\u5B9A\u542F\u7528\u767D\u6807\u9875\u9762(\u8FD9\u662F\u9ED8\u8BA4\u503C)
server.error.whitelabel.enabled=true
# \u6307\u5B9A\u4E00\u76F4\u5305\u542B\u5F02\u5E38\u8DDF\u8E2A\u6808
server.error.include-stacktrace=always
