# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u914D\u7F6ESSL\u7684\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8443
# \u6307\u5B9ASSL\u8BC1\u4E66\u7684\u5B58\u50A8\u4F4D\u7F6E
server.ssl.key-store=classpath:spring.keystore
# \u6307\u5B9ASSL\u8BC1\u4E66\u7684\u5BC6\u7801
server.ssl.key-store-password=123456

# \u5F00\u542FHTTP/2\u652F\u6301
server.http2.enabled=true

# \u914D\u7F6ETomcat\u7684\u57FA\u8DEF\u5F84
server.tomcat.basedir=my-tomcat
# \u5F00\u542FTomcat\u7684\u8BBF\u5BA2\u65E5\u5FD7\u8BB0\u5F55
server.tomcat.accesslog.enabled=true
# \u6307\u5B9A\u8BBF\u5BA2\u65E5\u5FD7\u7684\u8BB0\u5F55\u683C\u5F0F
server.tomcat.accesslog.pattern=%t %a "%r" %s {%D ms}
