# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u6F0F\u7684\u8BBF\u95EE\u8DEF\u5F84
file.static-access-path=/uploads/**
# \u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.upload-folder=C:/Temp/

# \u8BBE\u7F6E\u6BCF\u4E2A\u6587\u4EF6\u4E0A\u4F20\u57DF\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u6574\u4E2A\u8BF7\u6C42\u652F\u6301\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7684\u4E2D\u8F6C\u76EE\u5F55
spring.servlet.multipart.location=C:/Temp/