# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# \u52A0\u8F7D\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6
spring.messages.basename=login_mess
# \u6307\u5B9A\u56FD\u9645\u5316\u6D88\u606F\u7F13\u5B582\u5C0F\u65F6
spring.messages.cache-duration=7200
# \u8BBE\u7F6E\u4F7F\u7528\u56FD\u9645\u5316\u6D88\u606F\u7684key\u4F5C\u4E3A\u9ED8\u8BA4\u6D88\u606F
spring.messages.use-code-as-default-message=true
# \u8BBE\u7F6E\u8BFB\u53D6\u56FD\u9645\u5316\u6D88\u606F\u7684\u5B57\u7B26\u96C6\u662FUTF-8
spring.messages.encoding=UTF-8
