# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=445566hh
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true

# \u5C06\u6839\u65E5\u5FD7\u7684\u7EA7\u522B\u8BBE\u4E3AWARN
logging.level.root=WARN
# \u5C06org.springramework.web\u5305\u53CA\u5176\u5B50\u5305\u4E0B\u7684\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u8BBE\u4E3ADEBUG
logging.level.org.springframework.web=DEBUG
# \u5C06org.hibernate\u5305\u53CA\u5176\u5B50\u5305\u4E0B\u7684\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u8BBE\u4E3AERROR
logging.level.org.hibernate=ERROR
# \u5C06org.crazyit.app\u5305\u53CA\u5176\u5B50\u5305\u4E0B\u7684\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u8BBE\u4E3ADEBUG
logging.level.org.crazyit.app=DEBUG
# \u5C06com.crazyit.firstboot.ch02.Ch02Controller\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u4E3ATRACE
logging.level.com.crazyit.firstboot.ch02.Ch02Controller=TRACE

spring.output.ansi.enabled=always