login_title=Login Page
name_label=Username:
name_hint=Input your username
password_label=Password:
password_hint=Input your password
login_btn=Login
reset_btn=Reset
success_title=Login succeeded!
success_info={0}, welcome, you have logged in!
error_title=Login failed!
error_info=Sorry, your user/password is incorrect!
